<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_margin="3dp"
        tools:context=".view.CalculatorActivity">

    <EditText
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="right|bottom"
            android:backgroundTint="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

        <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textAllCaps="false"
                android:text="sin"
                android:textColor="@color/blue"/>
        <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="25sp"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/blue"/>

        <Button
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="30sp"
                android:text="^"
                android:textColor="@color/blue"/>
        <Button
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:drawableEnd="@drawable/ic_backspace"
                android:textSize="30sp"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:weightSum="4">

        <Button
                android:id="@+id/tg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="tg"
                android:textAllCaps="false"
                android:textColor="@color/blue"/>

        <Button
                android:id="@+id/ctg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="ctg"
                android:textAllCaps="false"
                android:textColor="@color/blue"/>

        <Button
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="√"
                android:textColor="@color/blue"/>
        <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=":"
                android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

        <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="7"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="8"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="9"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="*"
                android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

        <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="30sp"
                android:text="4"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="5"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="6"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="-"
                android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

        <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="1"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="2"
                android:textColor="@color/black"/>

        <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="3"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="+"
                android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

        <Button
                android:id="@+id/brackets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="()"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=","
                android:textColor="@color/black"/>
        <Button
                android:id="@+id/calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="="
                android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>